{
	"folders":
	[
		{
			"path": "C:\\Users\\hurri\\OneDrive\\Documents\\MyFirstJavaScriptProject"
		},
		{
			"path": "C:\\Users\\hurri\\OneDrive\\Documents\\JSProject"
		},
		{
			"path": "."
		}
	]
}
